<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Days+One" />
  <title>Student Add</title>
  <style>
    /* width */

    ::-webkit-scrollbar {
      width: 15px;
    }


    /* Track */

    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey;
      border-radius: 10px;
    }


    /* Handle */

    ::-webkit-scrollbar-thumb {
      background: #0D0D0D;
      border-radius: 10px;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Days One",sans-serif;
    }

    header {
      height: 2rem;
      padding: 1rem;
      background: #0a0a0a;
      color: #fff;
      display: flex;
      align-content: center;
      align-items: center;
      justify-content: center;
    }

    h1,h2,h3 {
      margin: 0;
      padding: 0;
    }

    main {
      width: 100%;
      height: 100vh;
      background-image: url('https://coolbackgrounds.io/images/backgrounds/index/compute-ea4c57a4.png');
      background-repeat: no-repeat;
      position: relative;
      background-position: center;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      padding: 1rem;
      width: 40rem;
      height: 25rem;
      background: #ffffff;
      color: #0a0a0a;
      border-radius: 20px;
      box-shadow: 0 4px 8px 0 rgba(255,255,255,0.5);
    }

    .form-container {
      display: flex;
      justify-content: center;
    }

    input {
      border: none;
      border-bottom: 2px solid #0a0a0a;
    }


    input {
      margin: 1rem 0;
      width: 20rem;
    }

    input:hover,
    input:focus {
      outline: none;
      cursor: pointer;
    }

    .card:hover {
      border: 5px solid green;
    }
    .card h3 {
      width: 20rem;
      text-align: center;
      margin: 1rem auto;
      border-bottom: 2px solid #0a0a0a;
    }

    .card #submit-btn {
      margin: 0 auto;
      border: none;
      width: 20rem;
      text-align: center;
      padding: .5rem 1rem;
      background: green;
      color: #0a0a0a;
      border-radius: 5px;
      font-weight: bold;
    }

    #submit-btn:hover {
      transition: transform ease-in 2s;
      transform: scale(1.05);
    }

  </style>
</head>
<body>

<header>
  <h1>Spring Data MongoDB Add Student</h1>
</header>

<main>
  <div class="card">
    <h3>Create Student</h3>
    <div class="form-container">
      <form action="#" th:action="@{/student/add}"  th:object="${student}" method="post">
        <label for="id">ID:</label>
        <br>
        <input type="text" id="id" name="id">
        <br>
        <label for="name">Name:</label>
        <br>
        <input type="text" id="name" name="name">
        <br>

        <label for="surname">Surname:</label>
        <br>
        <input type="text" id="surname" name="surname">
        <br>

        <label for="age">Age:</label>
        <br>
        <input type="Number" id="age" name="age">
        <br>

        <input type="submit" id="submit-btn" value="Add new Student">

      </form>
    </div>
  </div>
</main>

<footer>

</footer>

</body>
</html>