<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Days+One" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-orange.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>

    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <title>Student Add</title>
    <style>
        /* width */

        ::-webkit-scrollbar {
            width: 15px;
        }


        /* Track */

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }


        /* Handle */

        ::-webkit-scrollbar-thumb {
            background: #0D0D0D;
            border-radius: 10px;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "Days One",sans-serif;
        }

        header {
            height: 2rem;
            padding: 1rem;
            background: #0a0a0a;
            color: #fff;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
        }

        h1,h2,h3 {
            margin: 0;
            padding: 0;
        }

        main {
            width: 100%;
            height: 100vh;
            background-image: url('https://coolbackgrounds.io/images/backgrounds/index/compute-ea4c57a4.png');
            background-repeat: no-repeat;
            position: relative;
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            padding: 1rem;
            width: 40rem;
            height: 25rem;
            background: #ffffff;
            color: #0a0a0a;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(255,255,255,0.5);
        }

        .form-container {
            display: flex;
            justify-content: center;
        }


    </style>
</head>
<body>

<header>
    <h1>Spring Data MongoDB All Students</h1>
</header>

<main>
            <table class="mdl-data-table mdl-js-data-table mdl-data-table mdl-shadow--2dp" style="margin: 10px">
                <thead>
                <tr>
                    <th class="mdl-data-table__cell--non-numeric">Id</th>
                    <th class="mdl-data-table__cell--non-numeric">Name</th>
                    <th class="mdl-data-table__cell--non-numeric">Surname</th>
                    <th class="mdl-data-table__cell--non-numeric">Age</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="student: ${students}">
                    <td th:text="${student.id}" class="mdl-data-table__cell--non-numeric"></td>
                    <td th:text="${student.getName()}" class="mdl-data-table__cell--non-numeric"></td>
                    <td th:text="${student.getSurname()}" class="mdl-data-table__cell--non-numeric"></td>
                    <td th:text="${student.getAge()}" class="mdl-data-table__cell--non-numeric"></td>
                    <td>
                        <a th:href="@{/student/delete/{id}(id=${student.id})}">
                            <button type="button" class="btn btn-danger">Delete</button>
                        </a>
                        <a th:href="@{/student/edit/{id}(id=${student.id})}">
                            <button type="button" class="btn btn-primary">Edit</button>
                        </a>

                    </td>
                </tr>
                </tbody>
            </table>
</main>

<footer>

</footer>

</body>
</html>