<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Days+One" />
  <title>Student</title>
  <style>
    /* width */

    ::-webkit-scrollbar {
      width: 15px;
    }


    /* Track */

    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey;
      border-radius: 10px;
    }


    /* Handle */

    ::-webkit-scrollbar-thumb {
      background: #0D0D0D;
      border-radius: 10px;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Days One",sans-serif;
    }

    header {
      height: 2rem;
      padding: 1rem;
      background: #0a0a0a;
      color: #fff;
      display: flex;
      align-content: center;
      align-items: center;
      justify-content: center;
    }

    h1,h2,h3 {
      margin: 0;
      padding: 0;
    }

    main {
      width: 100%;
      height: 100vh;
      background-image: url('https://coolbackgrounds.io/images/backgrounds/index/compute-ea4c57a4.png');
      background-repeat: no-repeat;
      position: relative;
      background-position: center;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      padding: 1rem;
      width: 40rem;
      height: 25rem;
      background: #ffffff;
      color: #0a0a0a;
      border-radius: 20px;
      box-shadow: 0 4px 8px 0 rgba(255,255,255,0.5);
    }

    .form-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
    }


    .card:hover {
      border: 5px solid green;
    }
    .card h3,
    .card h2 {
      width: 20rem;
      text-align: center;
      margin: 1rem auto;
    }

    .card h3 {
      border-bottom: 2px solid #0a0a0a;
    }

    .card h2 {
      margin-bottom: 5rem;
    }

    .btn {
      text-decoration: none;
      color: #0a0a0a;
      padding: .5rem 1rem;
      border-radius: 5px;
      border: 2px solid #0a0a0a;
      margin: 1rem;
    }

    .btn:hover{
      transition: transform ease-in-out 1s;
      transform: scale(1.02);

    }

    #add {
      background: green;
    }
    #all {
      background: lightblue;
    }
    #find {
      background: hotpink;
    }
    #update {
      background: coral;
    }

  </style>
</head>
<body>

<header>
  <h1>Spring Data MongoDB</h1>
</header>

<main>
  <div class="card">
    <h3>Students Options</h3>
    <div class="form-container">

      <a class="btn" id="add" th:href="@{/student/add}">Create student</a>
      <a class="btn" id="all" th:href="@{/student/all}">Show All students</a>
      <a class="btn" id="find" th:href="@{/student/find}">Find student</a>
      <a class="btn" id="update" th:href="@{/student/update}">Update student</a>

    </div>
  </div>
</main>

<footer>

</footer>

</body>
</html>