# SpringIO

./: README.md  pom.xml
src/main/java/com/example/springio/: SpringIoApplication.java  StudentController.java
src/main/java/com/example/springio/classes/: Student.java
src/main/java/com/example/springio/repositories/: StudentRepository.java
src/main/java/com/example/springio/services/: StudentService.java
src/main/java/sk/stuba/fei/asos/asos_project/: AsosProjectApplication.java
src/main/java/sk/stuba/fei/asos/asos_project/controllers/: MainController.java  StudentController.java  StudentThymeleafController.java
src/main/java/sk/stuba/fei/asos/asos_project/repositories/: StudentRepository.java
src/main/java/sk/stuba/fei/asos/asos_project/service/: StudentService.java
src/main/java/sk/stuba/fei/asos/asos_project/student/: Student.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/main/resources/templates/student/: add.html  all.html  edit.html  find.html  index.html  list.html  options.html
src/test/java/com/example/springio/: SpringIoApplicationTests.java
src/test/java/sk/stuba/fei/asos/asos_project/: AsosProjectApplicationTests.java
