#TODO: vyplinit podla potreby, neviem co vsetko z toho treba
#spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist -- toto je len priklad
#spring.data.mongodb.database=mygrocerylist
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.password=
#spring.data.mongodb.username=
#spring.data.mongodb.port=
